{
  "manifest_version": 2,
  "name": "Ignite",
  "description": "Try this launcher to enhance your productivity",
  "version": "1.0.0",
  "permissions": [
    "tabs",
    "storage",
    "activeTab"
  ],
  "browser_action": {
    "default_popup": "main.html"
  }
}